
<div class="box box-danger box-solid fade in">
	<div class="box-header with-border text-center">
        <h3 class="box-title">Alert</h3>

        <div class="box-tools pull-right">
            <button type="button" class="btn btn-box-tool popoverDelete">
                <i class="fa fa-times"></i>
            </button>
        </div>
        <!-- /.box-tools -->
    </div>

    <div class="box-body">
    	<p>Payroll under processing.</p>
    </div>
	
	<div class="box-footer">
    	<button type="button" class="btn btn-outline pull-right" data-dismiss="modal">Close</button>
   </div>
              
</div>

<!-- <div class="modal modal-danger fade in" id="modal-danger" style="display: block; padding-right: 15px;">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span></button>
                <h4 class="modal-title">Danger Modal</h4>
              </div>
              <div class="modal-body">
                <p>One fine body…</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-outline pull-left" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-outline">Save changes</button>
              </div>
            </div>
          </div>
        </div> -->