<div class="box box-solid fade in">
	
	<div class="box-header with-border text-center bg-red">
        <h3 class="box-title">Alert</h3>

        <div class="box-tools pull-right">
            <button type="button" class="btn btn-box-tool popoverDelete">
                <i class="fa fa-times"></i>
            </button>
        </div>
        <!-- /.box-tools -->
    </div>

    <div class="box-body">
    	<p>Payroll under processing.</p>
    </div>
	
	<div class="box-footer clearfix">
		<a class="btn btn-sm btn-danger btn-flat pull-right popoverDelete">Close</a>
   </div>
              
</div>
