<style>
 .blurdiv {
        opacity: .65;
}
</style>

<section class="content-header">
  <h1>
    Leave Approvals
  </h1>
 
</section>

<section class="content">
	<div class="col-md-6">
		<div class="box box-primary">           
            <div class="box-body">
              <strong><i class="fa fa-map-marker margin-r-5"></i> Requester:</strong>
              <p class="text-muted">Renjith</p>             
              <hr><strong><i class="fa fa-map-marker margin-r-5"></i> Start Date:</strong>
              <p class="text-muted">22/05/2017</p>             
              <hr><strong><i class="fa fa-book margin-r-5"></i> End Date:</strong>
              <p class="text-muted">26/05/2017</p>
              <hr>
              <strong><i class="fa fa-map-marker margin-r-5"></i> Leave Type:</strong>
              <p class="text-muted">Sick Leave</p>             
            </div>
            <!-- /.box-body -->
            <div class="box-footer">
            	<input type="button" value="Deny" class="mptlhccreate btn btn-danger" id="createhc"/>
            	<input type="button" value="Approve" class="mptlhccreate btn btn-success pull-right" id="createhc"/>
            </div>
		</div>
    </div>
</section>
	

